/* This stylesheet generated by Transfonter (https://transfonter.org) on September 22, 2017 5:32 PM */

@font-face {
	font-family: 'Droid Serif';
	src: url('DroidSerif-Bold.eot');
	src: local('Droid Serif Bold'), local('DroidSerif-Bold'),
		url('DroidSerif-Bold.eot?#iefix') format('embedded-opentype'),
		url('DroidSerif-Bold.woff') format('woff'),
		url('DroidSerif-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Droid Serif';
	src: url('DroidSerif-BoldItalic.eot');
	src: local('Droid Serif Bold Italic'), local('DroidSerif-BoldItalic'),
		url('DroidSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('DroidSerif-BoldItalic.woff') format('woff'),
		url('DroidSerif-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Droid Serif';
	src: url('DroidSerif-Italic.eot');
	src: local('Droid Serif Italic'), local('DroidSerif-Italic'),
		url('DroidSerif-Italic.eot?#iefix') format('embedded-opentype'),
		url('DroidSerif-Italic.woff') format('woff'),
		url('DroidSerif-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Droid Serif';
	src: url('DroidSerif.eot');
	src: local('Droid Serif'), local('DroidSerif'),
		url('DroidSerif.eot?#iefix') format('embedded-opentype'),
		url('DroidSerif.woff') format('woff'),
		url('DroidSerif.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
